ContentSandboxLevel=3
ContentSandboxCapabilities=119
StartupTime=1525232416
SafeMode=0
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=d00af67a-d813-42bc-8bfe-f5db0c8eef22
Vendor=Mozilla
InstallTime=1524544168
ReleaseChannel=release
Notes=Ubuntu 17.10FP(D00-L1000-W00000000-T000) OpenGL: VMware, Inc. -- llvmpipe (LLVM 5.0, 128 bits) -- 3.0 Mesa 17.2.8 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180326160923","version":"59.0.2","vendor":"Mozilla","platformVersion":"59.0.2","xpcomAbi":"x86_64-gcc3","hotfixVersion":null,"updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":1210,"virtualMaxMB":null,"cpu":{"count":1,"cores":1,"vendor":"AuthenticAMD","family":22,"model":48,"stepping":1,"l2cacheKB":1024,"l3cacheKB":1024,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAES"]},"os":{"name":"Linux","version":"4.13.0-39-generic","locale":"en-IN"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"VMware, Inc. -- llvmpipe (LLVM 5.0, 128 bits)","vendorID":"VMware, Inc.","deviceID":"llvmpipe (LLVM 5.0, 128 bits)","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.2.8","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":false,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true,"browser.search.region":"IN","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":3},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":null},"profile":{}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=59.0.2&buildid=20180326160923
Version=59.0.2
ContentSandboxCapable=1
useragent_locale=en-US
StartupCrash=0
BuildID=20180326160923
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=about:sessionrestore
DOMIPCEnabled=1
Add-ons=aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,onboarding%40mozilla.org:1.0,activity-stream%40mozilla.org:2018.02.17.0026-173e2795,shield-recipe-client%40mozilla.org:80,webcompat%40mozilla.org:1.1,formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:25.0.0,followonsearch%40mozilla.com:0.9.6,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:59.0.2,langpack-en-GB%40firefox.mozilla.org:59.0.2,langpack-en-ZA%40firefox.mozilla.org:59.0.2
CrashTime=1525232463
UptimeTS=49.28919
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=3
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
IPCShutdownState=SendFinishShutdown (sent)
StartupTime=1525232446
URL=about:home
ContentSandboxCapabilities=119
